# kogito-dmn-and-bpmn-quarkus-example

./: pom.xml
src/main/resources/: call centre drd.dmn  invoke call centre drd model.bpmn
